# spring-tutorials

./: .gitignore  README.md  Spring Boot and MySQL.md
Spring Boot and Embedded DB/: .bowerrc  README.md  bower.json  pom.xml
Spring Boot and Embedded DB/src/main/java/todo/controllers/: TodoController.java
Spring Boot and Embedded DB/src/main/java/todo/models/: Todo.java
Spring Boot and Embedded DB/src/main/java/todo/repositories/: TodoRepository.java
Spring Boot and Embedded DB/src/main/resources/: application.properties  schema-hsqldb.sql
Spring Boot and Embedded DB/src/main/resources/static/: index.html
Spring Boot and Embedded DB/src/main/resources/static/assets/css/: style.css
Spring Boot and Embedded DB/src/main/resources/static/modules/core/app/: config.js  init.js
Spring Boot and Embedded DB/src/main/resources/static/modules/todo/: todo.client.module.js
Spring Boot and Embedded DB/src/main/resources/static/modules/todo/controllers/: todo.client.controller.js
Spring Boot and Embedded DB/src/main/resources/static/modules/todo/services/: todo.client.service.js
Spring Boot and Embedded DB/src/main/resources/static/vendors/bootstrap-css-only/: README.md  bower.json  package.json
Spring Boot and MySQL/: README.md  pom.xml
Spring Boot and MySQL/src/main/java/todo/: TodoApplication.java
Spring Boot and MySQL/src/main/java/todo/models/: Todo.java
Spring Boot and MySQL/src/main/resources/: application.properties
